<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Domain Expire</title>
</head>

<body>
  
  <style>
  *{
  padding: 0;
  margin: 0;
  font-family: fantasy;
  }

  .box{
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 0 20px black;
  }

  .box h2{
  padding: 8px;
  background: darkviolet;
  border-radius: 7px;
  box-shadow: 0 0 10px black;
  color: #fff;
  }

  .box p{
  font-size: 25px;
  }

  .box span{
  font-size: 15px;
  }

.box .pln{
  font-size: 18px;
}

.box a{
  text-decoration: none;
  color: #fff;
  padding: 1px 10px;
  background: darkviolet;
  border-radius: 20px;
  box-shadow: 0 0 5px black;
}

  </style>
  
  <center>
    <br>
    <h2 style="color: darkviolet;"><u>SUBSCRIPTIONS</u></h2><br>
    
    <div class="box">
      <h2>MONTHLY PLAN</h2><br>
      <p>₹ 489.00<span>/Month</span></p>
      <a href="https://pmny.in/cr6cFC1SSyby">Get Now</a><br><br>
      <p class="pln"><u>PLAN FEATURES:-</u></p>
      <span>Free Domain</span><br>
      <span>Free DNS</span><br>
      <span>Access Management</span><br>
      <span>DDoS Protection</span><br>
      <span>SSH Access</span><br><br>
    </div><br><br>
    
    <div class="box">
      <h2>YEARLY PLAN</h2><br>
      <p>₹ 4890.00<span>/Year</span></p>
      <a href="https://pmny.in/FIcoRKj1fLcA">Get Now</a><br><br>
      <p class="pln"><u>PLAN FEATURES:-</u></p>
      <span>Free Domain</span><br>
      <span>Free DNS</span><br>
      <span>Access Management</span><br>
      <span>DDoS Protection</span><br>
      <span>SSH Access</span><br><br>
      <p style="font-size: 14px;">*Save ₹ 978.00 on Yearly Subscription</p><br>
    </div><br>
    
    <marquee>Note:- Monthly Subscription is available for 28 days.</marquee><br>
  </center>

</body>

</html>
